MONGODB_URI={"Your Data Base URL"}
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME={"Your cloud name"}
CLOUDINARY_API_KEY={"Your Cloud API Key"}
CLOUDINARY_API_SECRET={"API Secret"}
