MONGODB_URI=mongodb+srv://theassignementchecker:eyXYSkZzl9zoNpFu@cluster0.m68hy5w.mongodb.net/chat_db
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dasppt6sg
CLOUDINARY_API_KEY=422938226146659
CLOUDINARY_API_SECRET=6BUqN8OEbR9Og9sX621CAJlQKvE
# eyXYSkZzl9zoNpFu